.btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 8px 10px 5px 10px;
    text-decoration: none;
    color: #245;
    background: #6ab;
    border-bottom: solid 4px #245;
    border-radius: 15px 15px 0 0;
    transition: .4s;
}

. /*btn {
    background: #ffc25c;
    color: #FFF;
}*/

input{
    display:none;
}
.btn-floor {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #245;
    background: #6ab;
    border-radius: 0 15px 15px 0;
    transition: .4s;
}

.btn-floor:hover {
    background: #636363;
}

.tabs {
    height: 70vh;
    margin-top: 10vh;
    display: grid;
    grid-template-rows: 2em 1fr;
    grid-template-columns: 50rem 150px;
}

.building {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display:flex;
    justify-content:space-around;
}
.map {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.floor {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.row＿card_05 {
    max-width: 900px;
    margin: 50px auto 0;
}

.card {
    float: left;
    padding: 0 1.7rem;
    width: 20vw;
    min-width: 250px;
    border:none !important;
}

    .card .menu-content {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .card .menu-content::before, .card .menu-content::after {
            content: "";
            display: table;
        }

        .card .menu-content::after {
            clear: both;
        }

        .card .menu-content li {
            display: inline-block;
        }

        .card .menu-content a {
            color: #fff;
        }

        .card .menu-content span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: 'Noto Sans JP';
            transform: translate(-50%, 0);
        }

    .card .wrapper {
        background-color: #fff;
        min-height: 450px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
    }

        .card .wrapper:hover .data {
            transform: translateY(0);
        }

    .card .data {
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(3.5em);
        transition: transform 0.3s;
    }

        .card .data .content, .card .data_01 .content {
            padding: 1em;
            position: relative;
            z-index: 1;
        }

    .card .author {
        font-size: 12px;
    }

    .card .title {
        margin-top: 10px;
    }

    .card .text {
        margin: 0;
    }

.example-1 .date {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4f96f6;
    display: block;
    color: #fff;
    padding: 0.8em;
}

    .example-1 .date span {
        display: block;
        text-align: center;
    }

    .example-1 .date .day, .example-1 .date_01 .day {
        font-weight: 700;
        font-size: 24px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.18);
    }

    .example-1 .date .month, .example-1 .date_01 .month {
        text-transform: uppercase;
        font-size: 12px;
    }

.example-1 .data .content {
    background-color: #fff;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
}

.example-1 .title a {
    color: gray;
}

.example-1 .menu-button {
    position: absolute;
    z-index: 999;
    top: 16px;
    right: 16px;
    width: 25px;
    text-align: center;
    cursor: pointer;
}

    .example-1 .menu-button span {
        width: 5px;
        height: 5px;
        background-color: gray;
        color: gray;
        position: relative;
        display: inline-block;
        border-radius: 50%;
    }

        .example-1 .menu-button span::after, .example-1 .menu-button span::before {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            background-color: currentColor;
            position: absolute;
            border-radius: 50%;
        }

        .example-1 .menu-button span::before {
            left: -10px;
        }

        .example-1 .menu-button span::after {
            right: -10px;
        }

.example-1 .menu-content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transition: transform 0.3s;
    transform: translateY(0);
}

    .example-1 .menu-content li {
        width: 33.333333%;
        float: left;
        background-color: #4f96f6;
        height: 60px;
        position: relative;
    }

    .example-1 .menu-content a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
    }

    .example-1 .menu-content span {
        top: -10px;
    }

.card_href_05 {
    text-decoration: none;
    color: #4f96f6;
}

.card_maintitle {
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
}


.card_maintitle {
    font-size: 1.4rem;
    font-weight: bold;
}


.gobtn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #4f96f6;
    border: solid 2px #4f96f6;
    border-radius: 3px;
    transition: .4s;
}

    .gobtn:hover {
        background: #245;
        border: solid 2px #245;
        color: white;
    }

.example-1 .date_01 {
    background-color: #4f96f6;
    display: block;
    color: #fff;
    padding: 0.8em;
}

    .example-1 .date_01 .day {
        position: relative;
        left: 0;
    }

        .example-1 .date_01 .day::before {
            position: relative;
            left: 0;
            content: "";
            height: 24px;
            background-image: url("");
        }

    .example-1 .date_01 .month {
        text-align: left;
    }

.example-1 .thumbnail {
    width: 100%;
}

.wide {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.mapTile{
    display:flex;
    justify-content:space-around;
}

.floors{
    margin: 5rem 0;
}