/*detail*/
.detail {
    display: grid;
    grid-template-rows: 2em 1fr;
    grid-template-columns: 1fr 50px;
}

.detail h1 {
    grid-row: 1;
    grid-column: 1 / 3;
}

.detail p {
    grid-row: 2;
    grid-column: 1;
}

.detail .button {
    grid-row: 2;
    grid-column: 2;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

    .button a {
        display: block;
    }

.detail .links {
    grid-row: 2;
    grid-column: 1/3;
}

/*Recomend card*/
.videocard h3 {
    border-bottom: solid 3px var(--bs-gray-dark);
}

.videocard > div{
    height:3vh;
}

.videocard {
    display:inline-block;
    height: 100px;
    padding-left: 20px;
    text-decoration:none;
}

img {
    width: 100%;
}

.box {
    background: lightblue;
    width: 400px;
}