# Cluture_test

./: .gitignore  Fes.sln  README.md  SignalRtest.sln  bluem_of_youth.sln  todo.txt
BlazorApp1/Properties/: launchSettings.json
Bloom.Comitte.Developer/: _Imports.razor
Bloom.Comitte.Developer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bloom.Comitte.Developer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Bloom.Comitte.Developer/Properties/: launchSettings.json
Bloom.Server.Filer/: Bloom.Server.Filer.csproj  Class1.cs
Bloom/Client/: Bloom.Client.csproj  Program.cs  _Imports.razor
Bloom/Client/Pages/: Apps.razor  Bus.razor.css  Index.razor  Index.razor.css
Bloom/Client/Pages/comitte/: Apps.razor  Attention.razor  Attention.razor.css  Bus.razor  Content.razor  Content.razor.css  Debug.razor  Index.razor  Schedule.razor
Bloom/Client/Pages/comitte/Map/: Atlas.razor  Greads.razor  Highschool.razor  Map.razor  Map.razor.css  PerBuilding.razor
Bloom/Client/Pages/comitte/org/: Company.razor  Company.razor.css  Org.razor  Org.razor.css  Redirect.razor
Bloom/Client/Pages/comitte/vote/: Vote.razor
Bloom/Client/Pages/company/: content.razor  index.razor
Bloom/Client/Pages/error/: 404.razor
Bloom/Client/Pages/org/: Company.razor  Org.razor
Bloom/Client/Properties/: launchSettings.json
Bloom/Client/Shared/: Atlas.razor  Loading.razor  Loading.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StateHolder.cs
Bloom/Client/Shared/Contloller/: LocalDataSaver.cs
Bloom/Client/Shared/vote/: Vote.razor  vote.razor.css
Bloom/Client/wwwroot/: index.html  manifest.json
Bloom/Client/wwwroot/Javascript/: location_anker.js  storage.js  versionHelper.js
Bloom/Server/: Bloom.Server.csproj  DirectoryManeger.cs  Format.cs  Program.cs
Bloom/Server/Controllers/: Gread.cs  Group.cs  GroupReader.cs  Map.cs  ScheduleHub.cs  Unpacker.cs  Vote.cs  WeatherForecastController.cs
Bloom/Server/Dev/Chair/: Program.cs
Bloom/Server/Dev/Chair/Pages/: FetchData.razor  _Layout.cshtml
Bloom/Server/Dev/Chair/Shared/: MainLayout.razor  NavMenu.razor
Bloom/Server/Dev/Org/: Bloom.Server.Dev.Org.csproj  Program.cs  _Imports.razor
Bloom/Server/Dev/Org/Client/: Program.cs
Bloom/Server/Filer/: Bloom.Server.Filer.csproj
Bloom/Server/Filer/Handler/: Company.cs  EventHandler.cs  FloorHandler.cs  GreadHandler.cs  Media.cs
Bloom/Server/Filer/Utility/: DirectoryManeger.cs  FileHandler.cs  Filer.cs  Format.cs  Value.cs
Bloom/Server/Pages/: Error.cshtml.cs
Bloom/Server/Properties/: launchSettings.json
Bloom/Server/Public/: Bloom.Server.csproj  Program.cs
Bloom/Server/Public/Controllers/: Gread.cs  Group.cs  Map.cs  ScheduleHub.cs
Bloom/Server/Public/Pages/: Error.cshtml
Bloom/Server/Public/Properties/: launchSettings.json
Bloom/Server/Utility/: Filer.cs  Format.cs
Bloom/Shared/: Configs.cs  Medias.cs  Setting.cs  WeatherForecast.cs
Cliant/: Cliant.csproj  Program.cs  _Imports.razor
Cliant/Pages/: Index.razor
Cliant/Properties/: launchSettings.json
Cliant/Shared/: NavMenu.razor
Cliant/wwwroot/: JavaScript.js  test.js  (+2 more)
Client/: Program.cs  _Imports.razor  bluem_of_youth.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Contents/: Map.razor
Client/Pages/Contents/Movie/: Dynamic.razor  Dynamic.razor.css  Movie.razor  Movie.razor.css
Client/Pages/Contents/Site/: Inside.razor  NeedAuth.razor
Client/Pages/Edit/: EditorLayout.razor  Viewer.razor
Client/Properties/: launchSettings.json
Client/Scripts/: Secretary.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Shared/Error/: Error401.razor  Error404.razor  Error410.razor  Error418.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/javascript/: main.js
Developer/: Program.cs
Editor/: Editor.sln  Program.cs  TextFile1.txt  _Imports.razor
Editor/Client/: Editor.Client.csproj  Program.cs  _Imports.razor
Editor/Client/Pages/: Editor.razor  FetchData.razor
Editor/Client/Properties/: launchSettings.json
Editor/Client/Shared/: NavMenu.razor
Editor/Client/wwwroot/: appsettings.json  index.html  manifest.json
Editor/Client/wwwroot/script/: editor.js
Editor/Server/: Editor.Server.csproj
Editor/Server/Controllers/: WeatherForecastController.cs
Editor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Editor/Server/Properties/: launchSettings.json
Fes/: Fes.csproj  Program.cs  _Imports.razor
Fes/Pages/: Group.razor  Group.razor.css  Index.razor  Index.razor.css  Party.razor  Test.razor
Fes/Pages/Dev/: Orgtest.razor
Fes/Pages/Map/: Top.razor
Fes/Properties/: launchSettings.json
Fes/Shared/: Classes.cs  Foot.razor  MainLayout.razor  NavMenu.razor
Fes/wwwroot/: index.html  manifest.json
Fes/wwwroot/script/: navigator.js
Server/: appsettings.json  bluem_of_youth.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: VideoHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Collection.cs  WeatherForecast.cs
Shareing/: index.html  readme.md
Test/Client/: Program.cs  Test.Client.csproj  _Imports.razor
Test/Client/Pages/: Debug.razor  FetchData.razor  Index.razor  Login.razor  index.razor.css
Test/Client/Properties/: launchSettings.json
Test/Client/Scripts/: interfaces.cs
Test/Client/Scripts/Auth/: Authprovider.cs  GraphClientExtensions.cs  authticate_provider.cs
Test/Client/wwwroot/: index.html
Test/Client/wwwroot/script/login/: google.js
Test/Server/: Hub.cs  Program.cs  Test.Server.csproj  integrationprovider.cs
Test/Server/Controllers/: WeatherForecastController.cs
Test/Server/Pages/: Error.cshtml  Error.cshtml.cs
Test/Server/Properties/: launchSettings.json
TestOnConsole/: Program.cs  TestOnConsole.csproj
htmltest/: attention.css  attention.html  bus-kaeri.html  map.html  sample.css  style.css  vote.html
test/: card.html  parts.html
tofuture/: Untitled-1.md  doComand.txt  プレゼンテーション1.pptx
(+31 files in other folders)
