<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script src="https://unpkg.com/@microsoft/signalr@7.0.0-preview.5.22303.8/dist/browser/signalr.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Exo', sans-serif;
        }


        .context {
            width: 100%;
            position: absolute;
            top:0;
            
        }

        .context *{
            text-align: center;
            color: #fff;
        }

        .context h1{
            font-size: 50px;
        }


        .area{
            background: #4e54c8;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 100%;
            height:100vh;
            
        
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
        .main{
            opacity: 0;
        }

        .content{
            border-bottom: solid 2px #fff;
            display: block;
            width: 25vw;
            height: 2em;
            margin: auto;
        }
        .content > P {
            position: relative;
            top: calc(2em - 1.4rem);
            left: 0;
            text-align: start;
        }
        .context> * {
            height: 100vh;
            padding-top: 40vh;
        }
    </style>
  </head>
  <body>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div>
    <div class="context">
        <div class="login">
            <h1>Login!</h1>
            <div>
                <div class="content">
                    <p>Adress:<?=adress ?></p>
                </div>
                <div class="content">
                    <p>Name:<?=Name ?></p>
                </div>
            </div>
            <div class="main">
                <p id="answer">
                    <?=message ?>
                </p>
                <p id="origin">
                    <?=to ?>
                </p>
                <p id="token">
                    <?=token ?>
                </p>
            </div>
        </div>
        <div class="success">
            <h1>Welcome!</h1>
            <p>
                Please wait,Login sequence is complete.<br>
                Now we guide you to needed page. 
            </p>
        </div>
        <div class="success">
            <h1>Sorry!</h1>
            <p>
                Sorry,we failed communication by Signalr.<br>
                If you have some skills to make solution,<br>
                Please help us with here.<br>
                Here is errors<br>
                <textarea id ="error">
                    <?=Error ?>
                </textarea>
            </p>
        </div>

    </div>
    <script>
    var result = document.getElementById("answer").innerText;
    const connection = new signalR.HubConnectionBuilder()
        .withUrl(document.getElementById("to").innerText)
        .configureLogging(signalR.LogLevel.Information)
        .build();
    // Start the connection.
    start();
    try {
        await connection.invoke("LoginGoogle", result);
    } catch (err) {
        console.error(err);
        document.getElementById("error").innerText = err;
    }
    async function start() {
      try {
          await connection.start();
          console.log("SignalR Connected.");
      } catch (err) {
          console.log(err);
          setTimeout(start, 5000);
      }
    };

    connection.onclose(async () => {
        await start();
    });
    </script>
  </body>
</html>
